# HeheDrink

BusinesMove/: build.gradle  import-summary.txt  (+1 more)
BusinesMove/businessDrinkApp/: build.gradle  local.properties
BusinesMove/businessDrinkApp/gradle/wrapper/: gradle-wrapper.properties
BusinesMove/businessDrinkApp/src/main/: AndroidManifest.xml
BusinesMove/businessDrinkApp/src/main/assets/: keyStore.bks  pointss.txt  update.txt
BusinesMove/businessDrinkApp/src/main/res/anim/: anima_layout.xml  brand_left_in.xml  dialog_enter.xml  hyperspace_in.xml  interplore_cicle.xml  meun_main_animation_exit.xml  push_bottom_in.xml  push_up_out.xml  scale_translate.xml  shake.xml  slide_left.xml  slide_right.xml  suit_enter.xml  wave_scale.xml  zoom_enter.xml  zoom_exit.xml
BusinesMove/businessDrinkApp/src/main/res/color/: text_brand_color.xml
BusinesMove/businessDrinkApp/src/main/res/drawable/: bg_gray_corner.xml  bg_white_solid_gray_stroke.xml  bt_bg_corners_yellow.xml  bt_bg_yellow.xml  check_city_search_bg.xml  check_click.xml  drinks_demand_check_bg.xml  groupbuy_list_item_bg_normal.xml  guide_start_bg.xml  home_title_search_bg.xml  list_selector.xml  location_shape.xml  pay_bt.xml  progress_round.xml  red_progress_drawable.xml  ripple_bg.xml  ripple_retang.xml  selector_check.xml  selector_not_pay.xml  selector_tel.xml  shape_black_gray.xml  shape_button.xml  shape_button_gray.xml  shape_forget.xml  shape_list_bg.xml  shape_round_linear.xml  sharp_login.xml  sharp_round.xml  sharp_round_rec.xml  shopping_cart_add_reduce_bg.xml  square_checkbox_single_selector.xml
(+361 files in other folders)
