<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drinks_demand_buy_brand_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f3f3f3" >

    <GridView
        android:id="@+id/drinks_demand_buy_brand_gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="14dp" />

</LinearLayout>