<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_ffd946"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/scan_linear"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan" />
        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout
        android:id="@+id/fragment_home_title_search_parent"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="7"
        android:background="@drawable/home_search_bg"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/fragment_home_title_search_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home_search" />

        <EditText
            android:id="@+id/fragment_home_title_search_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/fragment_home_title_search_icon"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入酒的名称或拼音"
            android:imeOptions="actionSearch"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColorHint="@color/color_c8c8c8"
            android:textSize="12sp" />
    </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/fragment_home_title_check_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/margin_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/location_shape"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_home_title_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="我的位置:"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/fragment_home_title_location_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/arrow_down_home"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:maxLength="11"
                android:maxLines="1"
                android:text="定位中..."
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_home_search_relative"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_round"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_home_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search_icon_main" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>