<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    tools:context="com.heheys.ec.controller.fragment.OrderFragment" >

    <LinearLayout
        android:id="@+id/base_orderfragment_not_login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/no_order_iv"
            android:layout_width="78dp"
            android:layout_height="75dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/order_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="不登录,怎么查看宝贝?"
            android:textColor="#7d7c7c"
            android:textSize="17sp" />

        <Button
            android:id="@+id/base_activity_no_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/bt_bg_yellow"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="8dp"
            android:text="立即登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.heheys.ec.lib.view.RefreshListView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/list_selector"
        android:orientation="vertical"
        android:visibility="visible" >
    </com.heheys.ec.lib.view.RefreshListView>
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linear_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/linearLayout_height_123"
            android:src="@drawable/order_null" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_84"
            android:layout_marginTop="@dimen/margin_36"
            android:text="亲您的订单现在空空如也!"
            android:textColor="@color/color_7d7c7c"
            android:textSize="@dimen/text_size_17" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="@color/color_545151"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_all_order" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13"
                android:text="全部订单"
                android:textColor="@drawable/selector_yellow_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_not_pay" />

            <TextView
                android:id="@+id/tv_payed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13"
                android:text="待付款"
                android:textColor="@drawable/selector_yellow_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_ing" />

            <TextView
                android:id="@+id/tv_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13"
                android:text="进行中"
                android:textColor="@drawable/selector_yellow_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_sending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_work" />

            <TextView
                android:id="@+id/tv_sending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13"
                android:text="备货中"
                android:textColor="@drawable/selector_yellow_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_order_send" />

            <TextView
                android:id="@+id/tv_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_13"
                android:text="待收货"
                android:textColor="@drawable/selector_yellow_white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>