<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_eeeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_11"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13" >

        <TextView
            android:id="@+id/fp_type"
            style="@style/gray_textstyle_142b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11"
            android:text="发票类型" />


            <CheckBox
            android:layout_below="@id/fp_type"
            android:layout_marginTop="10dp"
                android:id="@+id/rb_nomarl"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height_32"
                android:background="@drawable/groupbuy_list_item_bg_select"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="普通发票"
                android:enabled="false"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/rv_type"
        android:background="@color/color_eeeeeee"
        android:layout_width="match_parent"
        android:layout_height="5dip"></View>
    
    <RelativeLayout
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
         android:background="@color/white"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13" >

        <TextView
            android:id="@+id/fp_title"
            style="@style/gray_textstyle_142b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11"
            android:text="发票抬头" />

        <CheckBox
            android:id="@+id/rb_one"
            android:layout_marginTop="@dimen/margin_11"
            style="@style/SingleCheckBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fp_title"
            android:text="个人"
             android:paddingLeft="@dimen/margin_6"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_13" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_8"
            android:layout_below="@id/rb_one" >

            <CheckBox
                android:id="@+id/rb_company"
                style="@style/SingleCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位"
                android:paddingLeft="@dimen/margin_6"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13" />

            <EditText
                android:id="@+id/fp_et"
                style="@style/login_text_hint_style"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_height_24"
                android:layout_marginLeft="@dimen/order_margin_15"
                android:background="@drawable/invoice_shape"
                android:ems="10"
                android:hint="@string/notice_company_hint"
                android:paddingLeft="@dimen/margin_10"
                android:singleLine="true"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/color_999999" />
        </LinearLayout>
    </RelativeLayout>
  <View
        android:id="@+id/line2"
        android:layout_below="@id/rv_title"
        android:background="@color/color_eeeeeee"
        android:layout_width="match_parent"
        android:layout_height="5dip"></View>
    <RelativeLayout
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13" >

        <TextView
            android:id="@+id/fp_content"
            style="@style/gray_textstyle_142b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11"
            android:text="发票内容" />

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_11"
            android:paddingBottom="@dimen/margin_11"
            android:layout_below="@id/fp_content" >

            <RadioButton
                android:id="@+id/rb_detail"
                style="@style/SingleCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                 android:paddingLeft="@dimen/margin_6"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13" />

            <RadioButton
                android:id="@+id/rb_wine"
                android:layout_marginTop="@dimen/margin_11"
                style="@style/SingleCheckBoxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒水"
                 android:paddingLeft="@dimen/margin_6"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_13" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e5e5e5"
        android:layout_below="@id/rv_content"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13"
        android:paddingTop="@dimen/margin_11"
        ></TextView>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/margin_13"
        android:paddingRight="@dimen/margin_13"
        android:paddingTop="@dimen/margin_11"
        android:paddingBottom="@dimen/margin_11"
        android:text=""
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/color_af2942" />
  <com.heheys.ec.lib.view.RevealLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/linear_buttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_height_44"
         android:background="@color/white"
         android:baselineAligned="false" 
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_cancle"
                android:layout_width="@dimen/button_width_100"
                android:layout_height="@dimen/button_height_32"
                android:background="@drawable/bt_bg_corners_yellow"
                android:text="不开发票"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_sure"
                android:layout_width="@dimen/button_width_100"
                android:layout_height="@dimen/button_height_32"
                android:background="@drawable/bt_bg_corners_yellow"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>
    </LinearLayout>
     </com.heheys.ec.lib.view.RevealLayout>
</RelativeLayout>