<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fragment_order_item_cb"
            style="@style/SingleCheckBoxStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/imageview_default" />

            <ImageView
                android:id="@+id/tv_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_2b2b2b"
                android:textSize="@dimen/text_size_16" />
            <TextView
                android:id="@+id/tv_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_3"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_2b2b2b"
                android:textSize="@dimen/text_size_12" />
<!--

            <LinearLayout
                android:id="@+id/linear_wk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddasda"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/color_FF3838"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_price_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/瓶"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="*"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />
                <LinearLayout
                    android:id="@+id/linear_left"
                    android:layout_toLeftOf="@id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_dj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_5"
                        >

                        <TextView
                            android:id="@+id/is_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tv_isdj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_FF3838"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tv_isdj_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_12"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_FF3838"
                            android:textSize="@dimen/text_size_15" />
                        <TextView
                            android:id="@+id/tv_unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/瓶"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/text_size_15" />


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_weight="1"
                android:gravity="bottom|center|right"
                android:paddingBottom="@dimen/margin_3">

                <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/color_af2942"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_itemtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_FF3838"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_top_sigle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_height_28"
        android:background="@color/color_fef1f3"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_buttom_sigle_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_height_28"
        android:background="@color/color_fef1f3"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_ebebeb" />

</LinearLayout>