<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="13dp"
                android:text="请选择区域" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#d9d6d6" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="@dimen/button_width_150"
                android:layout_height="@dimen/button_height_32"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="19dp"
                android:layout_weight="1"
                android:background="@drawable/groupbuy_list_item_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全国"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_chioce"
                android:layout_width="@dimen/button_width_150"
                android:layout_height="@dimen/button_height_32"
                android:layout_marginRight="21dp"
                android:layout_weight="1"
                android:background="@drawable/groupbuy_list_item_bg"
                android:button="@null"
                android:gravity="center"
                android:text="其他区域"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="16dp"
            android:text="已添加区域" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="16dp"
            android:text="请添加区域"
            android:textColor="@color/color_f9883d"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/my_country"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearLayout_height_48"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/shape_white_round"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="全国"
        android:visibility="gone" />

    <ScrollView 
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="10dp"
        android:scrollbars="none"
        > 
    <LinearLayout
        android:layout_gravity="top|center"
        android:gravity="top|center"
        android:id="@+id/linear_address"
        android:layout_marginBottom="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</ScrollView> 
</LinearLayout>