<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
 >

    <LinearLayout
        android:id="@+id/group_buy_grid_item_top"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/linearLayout_height_285"
        android:gravity="center"
         android:background="@drawable/shape_list_bg"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="2.5dp"
        android:orientation="vertical" >

        <!-- 倒计时区域 ============ -->

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iv_wineurl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_list_bg_image"
                    android:scaleType="fitXY" />
                
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_pin"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:src="@drawable/pin" />
		 <ImageView
                android:id="@+id/iv_jinxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:visibility="gone"
                android:src="@drawable/jingxuan" />
            <LinearLayout
                android:id="@+id/group_buy_grid_item_time_parent"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="center|bottom"
                android:background="#383838"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/zhomgbiao_list" />

                <TextView
                    android:id="@+id/group_buy_grid_item_time_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/group_buy_list_item_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/group_buy_grid_item_time_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/group_buy_grid_item_time_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/group_buy_grid_item_time_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秒"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </FrameLayout>
        <!-- 下边视图区域 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/linearLayout_height_110" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_11"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wine_name"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/color_2b2b2b"
                        android:textSize="13sp" />

                    <!-- 批发视图 -->

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" >

                        <LinearLayout
                            android:id="@+id/linear_pf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/tv_salenum"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/margin_5"
                                android:text="销量:"
                                android:textColor="@color/color_999999"
                                android:textSize="@dimen/text_size_11" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/tv_unit_next_one_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_999999"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_unit_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_999999"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_price_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20000000"
                                    android:textColor="@color/red_text_color"
                                    android:textSize="@dimen/text_size_14" />

                                <TextView
                                    android:id="@+id/tv_unit"
                                    android:text="/箱"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/text_size_11" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_pd"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical" >

                                <TextView
                                    android:id="@+id/tv_dq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当前价:"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/grid_textsize_10"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/tv_price_pd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_text_color"
                                    android:textSize="@dimen/grid_textsize_13" />

                                <TextView
                                    android:id="@+id/tv_unit_pd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_999999"
                                    android:textSize="@dimen/text_size_11" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_hot"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/tv_hot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="拼单热度:"
                                    android:textColor="@color/color_999999"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_hot_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_999999"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/linear_pb"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:visibility="visible" >

                                <TextView
                                    android:id="@+id/group_buy_grid_item_totalnow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_f9883d"
                                    android:textSize="10sp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/group_buy_grid_item_totalnow"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal" >

                                    <ProgressBar
                                        android:id="@+id/group_buy_grid_item_pb"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="7dp"
                                        android:max="100" />

                                    <TextView
                                        android:id="@+id/group_buy_grid_item_totalnum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="7dp"
                                        android:textColor="@color/color_818181"
                                        android:textSize="8sp"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_shopping_cart_item_price_parent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingBottom="@dimen/margin_5"
                            android:paddingRight="@dimen/margin_3"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom|center_vertical|right"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_nokcum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="8sp"
                                    android:textColor="@color/color_af2942"
                                    android:lines="2"
                                    android:gravity="center"
                                    android:ellipsize="end"
                                    android:maxLength="64"
                                    android:text="" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right" >

                                    <TextView
                                        android:id="@+id/tv_knum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:lines="2"
                                        android:textColor="@color/color_999999"
                                        android:textSize="8sp"
                                        android:text=""
                                        android:gravity="center"
                                        android:visibility="visible" />
<!-- 
                                    <LinearLayout
                                        android:layout_width="@dimen/button_height_28"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="gone" >

                                        <ImageView
                                            android:id="@+id/fragment_shopping_cart_item_num_reduce"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:gravity="center"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/list_cart_reduce" />
                                    </LinearLayout>

                                    <com.heheys.ec.view.SoftEditText
                                        android:id="@+id/fragment_shopping_cart_item_num_et"
                                        android:layout_width="27dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/cart_edit"
                                        android:digits="0123456789"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:text="1"
                                        android:textColor="@color/color_333333"
                                        android:textSize="10sp"
                                        android:visibility="gone" /> -->

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/margin_5"
                                        android:gravity="bottom"
                                        android:orientation="vertical" >

                                        <ImageView
                                            android:id="@+id/fragment_shopping_cart_item_num_add"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/list_cart_add"
                                            android:gravity="center"
                                            android:scaleType="fitXY" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- 拼单视图 -->
                </LinearLayout>

                <ImageView
                    android:id="@+id/group_buy_grid_item_activity_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="@dimen/margin_20"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- <com.heheys.ec.lib.view.DrawLineTextView
        android:id="@+id/group_buy_grid_item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/group_buy_grid_item_top"
        android:layout_marginTop="3dp"
        android:visibility="visible" /> -->
    <!-- <com.heheys.ec.lib.view.DrawVerticalLineTextView
        android:id="@+id/group_buy_grid_item_right_line"
        android:layout_width="1dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:visibility="visible" /> -->
</RelativeLayout>